{
  "compilerOptions": {
    /* Basic Options*/
    "target": "es6",
    "module": "CommonJS",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "server",
    "removeComments": true,

    /* Strict Type Checking Options*/
    "strict": true,
    "noImplicitAny": true,

    /* Module Resolution Options*/
    "moduleResolution": "node",
    "baseUrl": ".",
    // "paths": {
    //   "@server/*": ["server/*"]
    // },
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Experimental Options*/
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options*/
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": ["server"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
