{
  "version": 2,
  "builds": [
    {
      "server": "server.js",
      "use": "@now/node"
    },
    { "server": "*.html", "use": "@vercel/static" },
    { "server": "*.js", "use": "@vercel/node" },
    { "server": "*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "server": "/(.*)",
      "dest": "server.ts"
    }
  ]
}
